* {
    box-sizing: border-box;
}

html {
    background: #E5E7EB;
}

body {
    font-family: Nunito, Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

hr {
    margin-top: 100px;
    margin-bottom: 50px;
}

.dark-mode {
    background: #1F2937;
    color: #E5E7EB;
}

.dark-mode-yelp {
    background-color: #1F2937 !important;
    color: #E5E7EB !important;
}

/* ********************************************
        Global Navigation Content 
******************************************** */

.global-nav {
    z-index: 100;
    position: fixed;
    top: -1px;
    left: 0;
    width: 100%;
    height: 58px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: saturate(180%) blur(16px);
    backdrop-filter: saturate(180%) blur(16px);
}

.global-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.global-nav .nav-logo {
    margin: 7px auto auto 5%;
    width: auto;
    height: 44px;
}

.global-nav .nav-logo img {
    width: inherit;
    height: inherit;
    object-fit: contain;
}

.global-nav .nav-logo span {
    color: #fff;
}

.global-nav .menu-wrapper {
    margin: auto 5% auto auto;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .global-nav {
        -webkit-backdrop-filter: saturate(180%) blur(16px);
        backdrop-filter: saturate(180%) blur(16px);
    }
}

/* ********************************************
            Navigation Links 
******************************************** */

/* Clearfix */
.nav-links:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

#nav-items {
    display: flex;
    list-style: none;
    position: relative;
}

#nav-items a {
    color: #bbb;
    text-decoration: none;
    float: left;
    padding: 0 20px;
}

#nav-items li {
    display: inline-block;
}

#nav-items a:hover {
    color: #fff;
}

#magic-line {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50%;
    height: 2px;
    background: orange;
}

.active a {
    color: orange !important;
}

/* ********************************************
            Main Content 
******************************************** */

.main {
    display: block;
}

.root-body {
    position: relative;
    z-index: 1;
}

/* ********************************************
            Hero Content 
******************************************** */

.section-wrapper {
    position: relative;
    z-index: 10;
    width: 100%;
    background-color: #fff;
}

#section-heros {
    background-color: #000;
    overflow: hidden;
    height: 100vh;
}

.heros {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 100%;
}

.hero {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 30%;
    left: 5%;
    width: 35%;
    z-index: 1;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(51,51,51,.6);
}

/*
.hero-content img {
    width: 252px;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px;
}
*/

.hero-content h1 {
    font-size: 40px;
    font-weight: 700;
}

.hero-content p {
    font-size: 64px;
    font-weight: 900;
}

.hero-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    background-color: rgba(255, 166, 0, 0.85);
    padding: 20px;
    width: 300px;
    border-radius: 50px;
}

.scroll {
    position: absolute;
    z-index: 10;
    bottom: 0.2rem;
    left: 50%;
    display: flex;
    flex-flow: column;
    align-items: center;
    pointer-events: none;
    transition: opacity .2s;
    height: 10vh;
}

.scroll .mouse {
    margin-left: 1px;
    width: 40px;
    height: 40px;
    filter: drop-shadow(2px 2px 6px rgba(51,51,51,.6));
}

.scroll .line {
    overflow: hidden;
    margin-top: 0.2rem;
    width: 2px;
    height: 100%;
    filter: drop-shadow(2px 2px 6px rgba(51,51,51,.6));
}

.scroll .line::after {
    content: "";
    display: block;
    background: #fff;
    -webkit-animation: scroll-line-move 2s 0s infinite;
    animation: scroll-line-move 2s 0s infinite;
    height: 100%;
}

@keyframes scroll-line-move {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    50% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    51% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(105%);
        transform: translateY(105%);
    }
}

/* ********************************************
            Products Content 
******************************************** */

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
}

.products h1 {
    margin-bottom: 40px;
}

.products .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.products .container .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 300px;
    border: 2px solid orange;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.card {
    text-decoration: none;
}

.products .container .card::before {
    /* Additional layer to create the background effect */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    transform: scale(1); /* Initial scale */
    transition: transform 0.3s ease-in-out; /* Apply the transition to the pseudo-element */
}

.products .container .card:hover::before {
    /* Scale up the background image on hover */
    transform: scale(1.1);
}

.products .container .card-content {
    position: relative;
    z-index: 1; /* Ensure the text is above the scaled image */
    /* font */
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    text-shadow: 2px 2px 6px rgba(51,51,51,.6);
}

/* Apply background images to the pseudo-element */
.kitchen-card::before {
    background-image: url("/img/unsplash/sidekix-media-oCw5_evbWyI-unsplash.jpg");
}

.bath-card::before {
    background-image: url("/img/unsplash/sidekix-media-g51F6-WYzyU-unsplash.jpg");
}

.countertops-card::before {
    background-image: url("/img/unsplash/christian-mackie-cc0Gg3BegjE-unsplash.jpg");
}

.flooring-card::before {
    background-image: url("/img/unsplash/ralph-darabos-ccydTEH5x7E-unsplash.jpg");
}

/* ********************************************
            Block Content 
******************************************** */

.block {
    background: transparent url("/img/unsplash/spacejoy-9M66C_w_ToM-unsplash.jpg") center 0 fixed no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: 1;
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    height: 20vh;
}

/* ********************************************
            Testimonials Content 
******************************************** */

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.testimonials h1 {
    font-weight: 700;
    margin-bottom: 40px;
}

.testimonials .container {
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.yelp-review {
    margin: 10px !important;
}

/* ********************************************
            CTA & Contact Content 
******************************************** */

.contact .container {
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    flex-direction: column;
}

.contact h1 {
    margin-top: 50px;
    margin-bottom: 40px;
}

.contact .content, .contact .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.map {
    width: 700px;
    height: 500px
}

.map iframe {
    border: rgba(255, 166, 0, 0.7) solid;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.phone, .mail {
    margin: 0 auto;
}

.phone a, .mail a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: rgba(255, 166, 0, 0.7) solid;
    border-radius: 12px;
    background: linear-gradient(to top right, #ff9e7b, #ffd07b);
}

.phone svg, .mail svg {
    width: 50px;
    height: 50px;
    color: #fff;
    margin: 20px;
    filter: drop-shadow(2px 2px 6px rgba(51,51,51,.6));
}

/* ********************************************
            Footer Content 
******************************************** */

.footer {
    position: relative;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 0 40px;
}

.footer .copyright {
    color: #fff;
    font-size: 12px;
}

.footer .links a {
    color: #bbb;
    text-decoration: none;
    font-weight: 100;
}

.footer .links a:hover {
    text-decoration: underline;
}

.footer .footer-logo {
    width: auto;
    height: 44px;
    object-fit: contain;
}

.main-footer-content .link-wrapper-lr-10n {
    font-weight: 700;
    margin: 0 -10px;
    flex-wrap: wrap;
}

.main-footer-content .link-wrapper-lr-10n .links {
    margin: 0;
    flex-wrap: wrap;
}

.main-footer-content .link-wrapper-lr-10n .links a {
    margin: 10px;
    font-weight: 400;
}

.main-footer-content .margin-wrapper-tb-10, .main-footer-content .container {
   display: flex;
   align-items: center;
   justify-content: center;
   max-width: 100%;
}

.main-footer-content .margin-wrapper-tb-10 {
    margin: 10px 0;
}

/* ********************************************
            Aside Content 
******************************************** */

.aside {
    position: absolute;
    bottom: 40%;
    right: 70px;
    flex-shrink: 0;
}

.aside .color-scheme-toggle {
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
    border: 1px solid orange;
    border-radius: 12px;
    display: inline-flex;
    padding: 1px;
}

.aside [role="radiogroup"]:focus {
    outline: none;
}

.aside input[type="radio"] {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    appearance: none;
}

.aside input[type="radio"]:checked+.text {
    color: #fff;
    background: orange;
    border-color: orange;
}

.aside .text {
    box-sizing: border-box;
    display: inline-block;
    padding: 1px 6px;
    min-width: 42px;
    border: 1px solid transparent;
    border-radius: 12px;
    text-align: center;
    color: orange;
}

/* ********************************************
            About Content 
******************************************** */

#section-heros-about {
    background-color: #000;
    overflow: hidden;
    height: 35vh;
}

#section-heros-about .hero-content {
    position: absolute;
    top: 40%;
    left: 20%;
    width: 35%;
    z-index: 1;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(51,51,51,.6);
}

#section-heros-about .hero-content h1 {
    font-size: 70px;
    font-weight: 900;
}

/* ********************************************
            Mission Content 
******************************************** */

.mission, 
.about, 
.specialties {
    display: flex;
}

.mission .container, 
.about .container, 
.specialties .container {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
}

.mission .container h2,
.about .container h2,
.specialties .container h2 {
    font-size: 52px;
}

.mission-statement {
    font-size: 4.1rem;
    text-shadow: 0px 10px 10px rgba(83,150,212,.23);
    font-weight: 900;
    letter-spacing: 0.4em;
    /*white-space: pre-line;*/
    margin-bottom: 50px;
}

@supports ((-webkit-background-clip: text) or (background-clip: text)) and ((-webkit-text-fill-color: transparent) or (text-fill-color: transparent)) {
    .mission-statement {
        background: linear-gradient(to top right, #ff9e7b, #ffd07b, #ffe87b, #ffd07b, #ff9e7b, #ffd07b, #ffe87b, #ffd07b, #ff9e7b);
        /*background: linear-gradient(to top right, #7bb1ff, #a6aaff, #f1b9f3, #9dfdfd, #7bb1ff, #a6aaff, #f1b9f3, #9dfdfd, #7bb1ff);*/
        background-size: 500% 500%;
        color: #000;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: bg-move 50s infinite linear;
    }
}

@keyframes bg-move {
    0% {
        background-position: 250% -250%;
    }
    100% {
        background-position: -250% 250%;
    }
}

/* ********************************************
            About Us Content 
******************************************** */

.about {
    margin-top: 50px;
    margin-bottom: 50px;
}

/* ********************************************
            Specialites Content 
******************************************** */

.specialties {
    margin-top: 50px;
    margin-bottom: 100px;
}

.specialties-statement p b {
    color: darkorange;
}

